src/wallet_api/proto/node.proto

syntax = "proto3";

package node;

// Request messages
message GetStatusRequest {}
message SetNodeInfoRequest {}
message GetNodeDetailsRequest {}

// Response messages
message GetStatusResponse {}
message SetNodeInfoResponse {}
message GetNodeDetailsResponse {
    string daemon_host = 1;
    int32 daemon_port = 2;
    int64 node_fee = 3;
    string node_address = 4;
}

// Node service definition.
service Node {
    rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
    rpc SetNodeInfo(SetNodeInfoRequest) returns (SetNodeInfoResponse) {}
    rpc GetNodeDetails(GetNodeDetailsRequest) returns (GetNodeDetailsResponse) {}
}