src/wallet_api/proto/transaction.proto

syntax = "proto3";

package transaction;

message SendBasicTransactionRequest {
    string destination = 1;
    uint64 amount = 2;
    string payment_id = 3;
}

message SendBasicTransactionResponse {
    enum Status {
        SUCCESS = 0;
        ERROR = 1;
    }
    
    Status status = 1;
    uint32 http_status_code = 2;
}

// Transaction service definition.
service Transaction {
    rpc SendBasicTransaction(SendBasicTransactionRequest) returns (SendBasicTransactionResponse) {}
    // Add other transaction-related RPC methods here...
}
